html {
    font-size: 100%;
    margin: 0;
    padding: 0;
}
body {
    background: #2D3640; 
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
        "h h h h h h h h h h h h"
        ". c c c c c c c c c c ."
        "f f f f f f f f f f f f";   
}
.box {
    grid-area: h; 
}
.fixedhd {
    position: fixed;
    width: 100%;
    top: -5rem;
    z-index: 999;
}
.header {   
    position: relative;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: #fff;
    padding: 1rem 0;
    margin-bottom: 2.5rem;
    border-bottom: .08rem solid #3C4755;
    background: #2D3640; 
}
.header .logo {
    cursor: pointer;
    margin-left: 5%;
}
.header .camera {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.8rem;
    height: 2.8rem;
    background: #E46948;
    margin-left: 2.5rem;
}
.header .camera img {
    width: 1.5rem;
    height: 1.5rem;
}
.header .nav {
    display: none;
    margin-left: auto;
    margin-right: 5%;
}
.header .list{
    z-index: -1;
    visibility: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;  
    position: absolute;
    top: 5.1rem;
    left: 0;
    width: 100%;
    font-size: 1.2rem;
    background: #2D3640;
    opacity: 0.8;
}
.header .list div{
    padding: 1rem 0;
    width: 100%;
    text-align: center;
}
.header .list .bg {
    background: #E46948;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
}
.header .list div a {
    color: #fff;
}
.content {
    grid-area: c;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
}
@media (max-width: 1199px){ 
    .content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }    
}
@media (max-width: 767px){
    .content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .header .camera {
        margin-left: 1.5rem;
    } 
    .header .nav {
        display: inline-block;       
    }
}
@media (max-width: 479px){
    .content {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
    } 
}
.content .item {
    position: relative; 
    overflow: hidden;
    color: #fff; 
}
.content img {
    display: block;
    width: 100%;
}
.content .hover {
    position: absolute;
    top: 40px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    width: 100%;
    height: 100%;
    background: #E46948;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    transition: all 200ms linear;
}
.content .item:hover .hover{
    top: 0;
    opacity: 1;
    visibility: visible;
}
.content .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 2rem;
    font-weight: bolder;
    color: #fff; 
    border: .05rem solid #fff;
}
.footer {
    grid-area: f;
    font-size: .9rem;
    color: #fff;
    margin-top: 2.5rem;
    border-top: .08rem solid #3C4755;
    text-align: center;
}
.footer p a{
    color: #fff;
}
.footer p a:hover{
    color: #E46948;
}
