<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            position: relative;
            float: left;
            width: 350px;
            height: 350px;
            margin-top: 30px;
            margin-left: 50px;
            border: 1px solid #000000;
        }

        #box img {
            width: 100%;
            height: 100%;
        }

        #bigBox {
            display: none;
            position: relative;
            width: 350px;
            float: left;
            height: 350px;
            margin-top: 30px;
            margin-left: 50px;
            border: 1px solid #000000;
            overflow: hidden;
        }

        #bigBox img {
            position: absolute;
            left: 0;
            top: 0;
            width: 700px;
            height: 700px;
        }

        #mark {
            position: absolute;
            left: 0;
            top: 0;
            width: 175px;
            height: 175px;
            background: rgba(0, 0, 0, 0.3);
            cursor: move;
        }
    </style>
</head>

<body>
    <div id="box">
        <img src="iphone.jpg" alt="">
    </div>
    <div id="bigBox">
        <img src="iphone_big.jpg" alt="">
    </div>
    <script>
        var oBox = document.getElementById("box");
        var mark;
        var bigBox = document.getElementById("bigBox");
        var oImg = bigBox.getElementsByTagName("img")[0];
        var l = oBox.offsetLeft;
        var t = oBox.offsetTop;

        oBox.onmouseenter = function () {
            var newMark = document.createElement("div");
            newMark.id = "mark";
            this.appendChild(newMark);
            mark = document.getElementById("mark");
            bigBox.style.display = "block";

        }
        oBox.onmousemove = function (e) {
            e = e || window.event;
            computed(e, mark);
        };

        function computed(e, mark) {
            var minL = 0;
            var maxL = oBox.offsetWidth / 2;
            var left = e.clientX - l - mark.offsetWidth / 2;
            var top = e.clientY - t - mark.offsetWidth / 2;
            if (left < minL) {
                left = minL;
            } else if (left > maxL) {
                left = maxL;
            }
            if (top < minL) {
                top = minL;
            } else if (top > maxL) {
                top = maxL;
            }
            mark.style.left = left + "px";
            mark.style.top = top + "px";

            oImg.style.left = -2 * left + "px";
            oImg.style.top = -2 * top + "px";
        }

        oBox.onmouseleave = function () {
            console.log(mark);
            if (mark) {
                this.removeChild(mark);
            }
            bigBox.style.display = "none";

        }
    </script>
</body>

</html>