<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>滚动小球</title>
    <style type="text/css">
        .box{
            width: 300px;
            height: 300px;
            background: linear-gradient(to top , #3b1e12, #9d1522, #ff500a, #ffd69f);
            border-radius: 100%; /*50%让正方形变成圆球*/
            /*第二步，调用动画名称，让元素动起来*/
            -webkit-animation: box 3s ease infinite alternate;
            animation: box 3s ease infinite alternate;
        }
        /*动画的第一步，通过关键帧keyframes指定好动画名称
        0% - from 动画开始帧
        100% - to 动画结束帧
        关键帧就是在规定动画的运动轨迹
        - 坐标从 0 - 1000px*/
        /*-webkit-兼容谷歌内核浏览器*/
        @-webkit-keyframes box{
            0%{
                transform: translateX(0) rotate(0deg);/*滚动从0开始*/
            }
            100%{
                transform: translateX(1000px) rotate(360deg);/*滚动到360*/
            }
        }
        @keyframes box{
            0%{
                transform: translateX(0) rotate(0deg);/*滚动从0开始*/
            }
            100%{
                transform: translateX(1000px) rotate(360deg);/*滚动到360*/
            }
        }

    </style>
</head>
<body>
    <div class="box">
        
    </div>
</body>
</html>