<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>摇摆小球</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            background: url(clock.png) no-repeat;
            width: 120px;
            height: 300px;
            margin: 30px auto;

            -webkit-animation: yaobai 1.5s linear infinite;
            animation: yaobai 1.5s linear infinite;
            transform-origin: center top;
        }

        @-webkit-keyframes yaobai {
            0% {
                transform: rotate(45deg);
            }
            50% {
                transform: rotate(-45deg);
            }
            100% {
                transform: rotate(45deg);
            }
        }

        @keyframes yaobai {
            0% {
                transform: rotate(45deg);
            }
            50% {
                transform: rotate(-45deg);
            }
            100% {
                transform: rotate(45deg);
            }
        }
    </style>
</head>

<body>
    <div id="box"></div>
</body>

</html>