<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>西游动画</title>
</head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .people{
            width: 100%;
            height: 100%;
            background: url("pic.png") no-repeat center bottom;
            background-size: cover;
            overflow: hidden;
        }
        .west{
            width: 870px;
            height: 210px;
            margin: 260px auto 0;

        }
        .west01{
            float: left;
            width: 200px;
            height: 180px;
            margin-left: 35px;
            background: url(west_01_3ca39fe.png) no-repeat;
            background-size: cover;
            animation: west01 1s steps(8) infinite alternate;
        }
        .west02{
            float: left;
            width: 200px;
            height: 180px;
            background: url(west_02_47bad19.png) no-repeat;
            background-size: cover;
            animation: west02 1.2s steps(8) infinite;
        }
        .west03{
            float: left;
            width: 180px;
            height: 210px;
            line-height: 150px;
            background: url(west_03_f962447.png) no-repeat;
            overflow: auto;
            animation: west03 1.2s steps(8) infinite;
        }
        .west04{
            float: left;
            width: 200px;
            height: 180px;
            background: url(west_04_6516d80.png) no-repeat;
            animation: west04 1.2s steps(8) infinite;
        }
        @keyframes west01{
            0%{
                background-position: 0 0;
                /*transform: translateX(0);*/
            }
/*            20%{
                transform: translateX(50px);
            }
            40%{
                transform: translateX(100px);
            }
            60%{
                transform: translateX(150px);
            }
            80%{
                transform: translateX(200px);
            }*/
            100% {
                background-position: -1600px 0;
                /*transform: translateX(250px);*/
            }
        }
        @keyframes west02{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -1600px 0;
            }
        }
        @keyframes west03{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -1360px 0;
            }
        }
        @keyframes west04{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -1680px 0;
            }
        }


    </style>
<body>
    <audio src="west.mp3" autoplay loop></audio>
    <div class="people">
        <div class="west">
            <div class="west01"></div>
            <div class="west02"></div>
            <div class="west03"></div>
            <div class="west04"></div>
        </div>
    </div>
</body>
</html>