html{
    font-size: 100px;
  font-family: "Microsoft YaHei"
}
body{
  width: 100%;
  height: 100%;
}
.swiper-container{
//width: 100%;
  .mus{
    width: .6rem;
    height: .6rem;
    position: fixed;
    top: .3rem;
    right: .5rem;
    z-index: 999;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .top{
    position: fixed;
    bottom: .2rem;
    left: 43%;
    //margin: 0 auto;
    z-index: 999;
    width: .8rem;
    height: .8rem;
    background:rgba(255,255,255,.4);
    border-radius: 50%;
    animation: totop 1s linear infinite;
    img{
      position: absolute;
      bottom: .05em;
      width: 100%;
      height: 100%;
    }
  }
  .swiper-wrapper{
    .logo{
      position: absolute;
      top: 0.4rem;
      left: 0.55rem;
      img{
        width: 50%;
        height: 50%;
      }
    }
    .one{
      background: url("../images/bg.png") no-repeat;
      background-size: 100% 100%;
      .title{
        width: 80%;
        margin: 1rem auto .1rem;
        height: 1.5rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .text{
        width: 80%;
        height: 20%;
        margin: 0 auto;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .footer{
        position: relative;
        width: 60%;
        margin: 0.5rem auto;
        height: 28%;
        img{
          width: 100%;
          height: 100%;
        }
        .footer1{
          position: absolute;
          top: 0;
          height: 35%;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .footer2{
          position: absolute;
          top: 25%;
          height: 35%;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .footer3{
          position: absolute;
          top: 50%;
          height: 35%;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .two{
      background: url("../images/bg.png");
      background-size: 100% 100%;
      .title{
        width: 65%;
        margin: 1rem auto .1rem;
        height: 1.2rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .nav{
        font-size: 0.33rem;
        color: #ffde8e;
        font-weight: bold;
        line-height: .1rem;
        text-align: center;
      }
      .content{
          margin: 10% auto 0;
        .content21{
            width: 67%;
            margin-left: 24.5%;
            margin-top: 15%;
            img{
                width: 100%;
            }
        }
        .content25{
            width: 80%;
            margin-left: 8%;
            margin-top: -25%;
            img{
                width: 100%;
            }
        }
      }
    }
    .three{
      background: url("../images/bg.png");
      background-size: 100% 100%;
      .title{
        width: 65%;
        margin: 1rem auto .1rem;
        height: 1.2rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .nav{
        font-size: 0.33rem;
        color: #ffde8e;
        font-weight: bold;
        line-height: .1rem;
        text-align: center;
      }
      .content3{
        position: relative;
        top: 0.5rem;
        font-size: 0.21rem;
        color: rgb( 255, 229, 168 );
        font-weight: bold;
        line-height: 268%;
        .content-top{
          margin: -0.5rem auto 0;
          width: 20%;
        }
        .content-down{
          margin: -0.4rem auto 0;
          width: 2%;
        }
        img{
          width: 100%;
          height: 100%;
        }
        .content-left{
          position: absolute;
          text-align: right;
          top:11%;
          left: .6rem;
        }
        .content-right{
          position: absolute;
          text-align: left;
          top: 17.5%;
          right: 1.4rem;
        }
      }
    }
    .four{
      background: url("../images/bg.png");
      background-size: 100% 100%;
      .title{
        width: 65%;
        margin: 1rem auto .1rem;
        height: 1.2rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .nav{
        font-size: 0.33rem;
        color: #ffde8e;
        font-weight: bold;
        line-height: .1rem;
        text-align: center;
      }
      .content4{
        margin: 8% 10% 0;
        .content-plan{
            .img41{
                width: 100%;
                margin-bottom: 1.5%;
                img{
                    width: 100%;
                }
            }
        }
      }
    }
    .five{
      background: url("../images/bg.png");
      background-size: 100% 100%;
      .title{
        width: 65%;
        margin: 1rem auto .1rem;
        height: 1.2rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .nav{
        font-size: 0.33rem;
        color: #ffde8e;
        font-weight: bold;
        line-height: .1rem;
        text-align: center;
      }
      .content5{
        margin: 0.3rem 0 0 0.3rem;
        width: 90%;
        .content51{
            text-align: center;
            img{
                width: 100%;
                height: 100%;
            }
        }
      }
    }
    .six{
      background: url("../images/bg.png");
      background-size: 100% 100%;
      .title{
        width: 65%;
        margin: 1rem auto .1rem;
        height: 1.2rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .nav{
        font-size: 0.33rem;
        color: #ffde8e;
        font-weight: bold;
        line-height: .1rem;
        text-align: center;
      }
      .content6{
        .img-left{
        width: 3.2%;
        float: left;
        margin: 2% 4% 0 7%;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .contentRight{
            .con-text{
                img{
                    width: 71%;
                }
          }
        }
      }
    }
    .seven{
      background: url("../images/bg.png");
      background-size: 100% 100%;
      .title{
        width: 65%;
        margin: 1rem auto .1rem;
        height: 1.2rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .nav{
        font-size: 0.33rem;
        color: #ffde8e;
        font-weight: bold;
        line-height: .1rem;
        text-align: center;
      }
      .content7{
        padding: 0 0.1rem;
        margin: 10% auto 0;
        width: 90%;
        border: 1px solid white;
        background-color: rgb( 39, 37, 86 );
        .con-img7{
          float: left;
          margin: 2% 5%;
          width: 40%;
          img{
            width: 95%;
            height: 100%;
          }
        }
        .clear{
            clear: both;
        }
      }
    }
    .eight{
      background: url("../images/bg.png");
      background-size: 100% 100%;
      .title{
        width: 65%;
        margin: 1rem auto .1rem;
        height: 1.2rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .nav{
        font-size: 0.33rem;
        color: #ffde8e;
        font-weight: bold;
        line-height: .1rem;
        text-align: center;
      }
      .content8{
        margin: 12% auto 0;
        width: 75%;
        .conimg81{
            width: 100%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .conimg82{
            width: 100%;
            margin-top: -11.5%;
            img{
                width: 100%;
                height: 100%;
            }
        }
      }
    }
    .nine{
      background: url("../images/bg.png") no-repeat;
      background-size: 100% 100%;
      .title{
        width: 65%;
        margin: 1.3rem auto .1rem;
        height: 1.2rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .nav{
        font-size: 0.33rem;
        color: #ffde8e;
        font-weight: bold;
        line-height: .1rem;
        text-align: center;
      }
      .con9{
        margin: 8% auto;
        border-radius: 5%;
        background-color: rgba(39,37,86,6);
        padding: 5% 0 0;
        width: 65%;
        height: 45%;
        font-size: 0.2rem;
        color: #ffde8e;
        .clear9{
            clear: both;
        }
        img{
          width: 5%;
          margin: 0 0.2rem;
        }
        span{
          color: red;
        }
        input{
          border: none;
          border-radius: 5%;
          margin: 1% 5%;
          width: 90%;
          height: 0.35rem;
        }
        .btn{
          position: relative;
          text-align: center;
          top: 5%;
          img{
            width: 40%;
          }
          span{
            font-size: 0.2rem;
            color: white;
            position: absolute;
            left: 40%;
            top: 21%;
          }
        }
      }
    }
    .ten{
      background: url("../images/bg.png");
      background-size: 100% 100%;
      .conimg10{
        margin: 20% 7% 0;
        img{
          width: 101%;
          height: 100%;
        }
      }
      h3{
        font-size: 0.3rem;
        color: rgb( 255, 229, 168 );
        font-weight: bold;
        line-height: 0.3rem;
        margin-left: 0.56rem;
      }
      .content10{
        margin-left: 0.56rem;
        .context10{
          img{
            width: 3.5%;
            float: left;
          }
          p{
            font-size: 0.25rem;
            color: #ffe5a8;
            margin-left: 0.4rem;
            line-height: 0.2rem;;
          }
        }
      }
      .weixin{
        text-align: center;
        margin-bottom: 1%;
        img{
          width: 42%;
        }
      }
    }
  }
}
@keyframes music{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
@keyframes totop {
  from{
    transform: translateY(-10px);
  }
  to{
    transform:translateY(10px) scale(0.01);
  }
}
.seclect{
  animation: music 1s linear infinite;
}